Django==2.2.17
django-userena-ce>=4.1.1
easy-thumbnails>=2.7.0
django-debug-toolbar==3.2
django-environ>=0.6.0
django-blog-zinnia>=0.20
django-ckeditor>=5.7.1
django-inline-actions>=2.2.0
rules>=2.2
simplejson>=3.16.0
pytz>=2019.1
djangorestframework>=3.9.4
django-filter>=2.1.0
django-dry-rest-permissions>=1.2.0
bleach>=3.3.0
django-graphos>=0.3.41
python-dateutil>=2.8.0
django-colorful>=1.3
requests-oauthlib>=1.3.1
oauthlib>=3.0.1
requests>=2.27.0
Pillow>=8.0
beautifulsoup4>=4.7.1
django-webpack-loader<1.0.0
django-sekizai>=2.0.0
wiki>=0.5
django-inline-svg>=0.1.1
django-redis>=5.0.0
psycopg2==2.8.6
zinnia-wysiwyg-ckeditor>=1.3
django-nyt
